<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="760.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.my.washer.controllers.OrderWindowController">
   <children>
      <!-- Кнопки -->
      <Button fx:id="saveButton" layoutX="14.0" layoutY="410.0" mnemonicParsing="false" onAction="#saveButton" prefHeight="25.0" prefWidth="195.0" text="записать" />
      <Button fx:id="editButton" layoutX="259.0" layoutY="410.0" mnemonicParsing="false" onAction="#editButton" prefHeight="25.0" prefWidth="257.0" text="редактировать" />
      <Button fx:id="closeButton" layoutX="548.0" layoutY="410.0" mnemonicParsing="false" onAction="#closeButton" prefHeight="25.0" prefWidth="184.0" text="закрыть" />

      <!-- Поля ввода -->
      <TextField fx:id="nameField" layoutX="209.0" layoutY="31.0" prefHeight="26.0" prefWidth="291.0" promptText="ФИО клиента" />
      <TextField fx:id="phoneField" layoutX="610.0" layoutY="31.0" prefHeight="26.0" prefWidth="122.0" promptText="+7XXXXXXXXXX" />

      <TextField fx:id="brandField" layoutX="209.0" layoutY="64.0" prefHeight="25.0" prefWidth="195.0" promptText="Марка" />
      <TextField fx:id="modelField" layoutX="416.0" layoutY="64.0" prefHeight="26.0" prefWidth="173.0" promptText="Модель" />
      <TextField fx:id="carNumberField" layoutX="610.0" layoutY="64.0" prefHeight="26.0" prefWidth="122.0" promptText="Госномер" />

      <TextField fx:id="timeRecordField" layoutX="209.0" layoutY="100.0" prefHeight="26.0" prefWidth="108.0" promptText="ЧЧ:ММ" />
      <TextField fx:id="dateRecordField" layoutX="610.0" layoutY="100.0" prefHeight="26.0" prefWidth="122.0" promptText="ГГГГ-ММ-ДД" />

      <ComboBox fx:id="serviceChoiceBox" layoutX="209.0" layoutY="136.0" prefHeight="26.0" prefWidth="523.0" />

      <TextField fx:id="priceField" layoutX="209.0" layoutY="175.0" prefHeight="25.0" prefWidth="122.0" promptText="Сумма" />
      <TextField fx:id="discountField" layoutX="450.0" layoutY="175.0" prefHeight="25.0" prefWidth="101.0" promptText="0" />
      <TextField fx:id="totalPriceField" layoutX="610.0" layoutY="175.0" prefHeight="25.0" prefWidth="122.0" promptText="Итого" editable="false" />

      <ComboBox fx:id="paymentTypeChoiceBox" layoutX="209.0" layoutY="209.0" prefHeight="25.0" prefWidth="195.0" />
      <ComboBox fx:id="paymentStatusChoiceBox" layoutX="416.0" layoutY="209.0" prefHeight="25.0" prefWidth="195.0" />
      <TextField fx:id="paymentAmountField" layoutX="610.0" layoutY="209.0" prefHeight="25.0" prefWidth="122.0" promptText="Сумма оплаты" />

      <ComboBox fx:id="workerChoiceBox" layoutX="209.0" layoutY="242.0" prefHeight="25.0" prefWidth="523.0" />

      <TextField fx:id="workTimeField" layoutX="209.0" layoutY="275.0" prefHeight="25.0" prefWidth="108.0" promptText="Часы" />
      <TextField fx:id="workStartedField" layoutX="450.0" layoutY="275.0" prefHeight="25.0" prefWidth="85.0" promptText="ЧЧ:ММ" />
      <TextField fx:id="workFinishedField" layoutX="631.0" layoutY="275.0" prefHeight="25.0" prefWidth="101.0" promptText="ЧЧ:ММ" />

      <TextField fx:id="materialsCostField" layoutX="209.0" layoutY="308.0" prefHeight="25.0" prefWidth="150.0" promptText="Сумма" />
      <Label fx:id="materialsLabel" layoutX="364.0" layoutY="312.0" prefHeight="17.0" prefWidth="368.0" text="расходников затрачено" />

      <ComboBox fx:id="recordStatusChoiceBox" layoutX="209.0" layoutY="346.0" prefHeight="25.0" prefWidth="523.0" />

      <!-- Подписи -->
      <Label alignment="CENTER_RIGHT" layoutX="19.0" layoutY="35.0" prefHeight="18.0" prefWidth="184.0" text="КЛИЕНТ" />
      <Label alignment="CENTER_RIGHT" layoutX="19.0" layoutY="68.0" prefHeight="18.0" prefWidth="184.0" text="МАШИНА" />
      <Label alignment="CENTER_RIGHT" layoutX="19.0" layoutY="104.0" prefHeight="18.0" prefWidth="184.0" text="Назначенное время" />
      <Label alignment="CENTER_RIGHT" layoutX="19.0" layoutY="140.0" prefHeight="18.0" prefWidth="184.0" text="Услуги" />
      <Label alignment="CENTER_RIGHT" layoutX="19.0" layoutY="179.0" prefHeight="18.0" prefWidth="184.0" text="Стоимость" />
      <Label alignment="CENTER_RIGHT" layoutX="364.0" layoutY="179.0" prefHeight="17.0" prefWidth="58.0" text="скидка %" />
      <Label alignment="CENTER_RIGHT" layoutX="544.0" layoutY="179.0" prefHeight="17.0" prefWidth="58.0" text="ИТОГО" />
      <Label alignment="CENTER_RIGHT" layoutX="19.0" layoutY="213.0" prefHeight="18.0" prefWidth="184.0" text="Вид оплаты" />
      <Label alignment="CENTER_RIGHT" layoutX="19.0" layoutY="246.0" prefHeight="18.0" prefWidth="184.0" text="Работник" />
      <Label alignment="CENTER_RIGHT" layoutX="19.0" layoutY="279.0" prefHeight="18.0" prefWidth="184.0" text="Время работ" />
      <Label alignment="CENTER_RIGHT" layoutX="364.0" layoutY="279.0" prefHeight="17.0" prefWidth="85.0" text="Начато" />
      <Label alignment="CENTER_RIGHT" layoutX="554.0" layoutY="279.0" prefHeight="17.0" prefWidth="77.0" text="Закончено" />
      <Label alignment="CENTER_RIGHT" layoutX="19.0" layoutY="312.0" prefHeight="17.0" prefWidth="184.0" text="Расходники" />
      <Label alignment="CENTER" layoutX="19.0" layoutY="350.0" prefHeight="17.0" prefWidth="184.0" text="СТАТУС ЗАПИСИ" />
      <Label alignment="CENTER_RIGHT" layoutX="494.0" layoutY="213.0" prefHeight="17.0" prefWidth="108.0" text="Статус оплаты" />
      <Label alignment="CENTER_RIGHT" layoutX="502.0" layoutY="35.0" prefHeight="17.0" prefWidth="101.0" text="Телефон" />
      <Label alignment="CENTER_RIGHT" layoutX="465.0" layoutY="105.0" prefHeight="17.0" prefWidth="137.0" text="Дата" />
   </children>
</AnchorPane>