<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="my.washer.controllers.MainWindowController">
   <children>
      <Label layoutX="14.0" layoutY="5.0" text="Главное меню" />

      <Button fx:id="accountButton" layoutX="14.0" layoutY="30.0" mnemonicParsing="false" onAction="#accountButton" prefHeight="25.0" prefWidth="370.0" text="Учетная запись" />

      <Button fx:id="todayOrdersButton" layoutX="14.0" layoutY="70.0" mnemonicParsing="false" onAction="#todayOrdersButton" prefHeight="25.0" prefWidth="370.0" text="Заказ" />

      <Button fx:id="preRecordButton" layoutX="14.0" layoutY="110.0" mnemonicParsing="false" onAction="#preRecordButton" prefHeight="25.0" prefWidth="370.0" text="Предварительная запись" />

      <Button fx:id="recordsListButton" layoutX="14.0" layoutY="150.0" mnemonicParsing="false" onAction="#recordsListButton" prefHeight="25.0" prefWidth="370.0" text="Список броней" />

      <Button fx:id="historyButton" layoutX="14.0" layoutY="190.0" mnemonicParsing="false" onAction="#historyButton" prefHeight="25.0" prefWidth="370.0" text="История" />

      <Button fx:id="permanentClientsButton" layoutX="14.0" layoutY="230.0" mnemonicParsing="false" onAction="#permanentClientsButton" prefHeight="25.0" prefWidth="370.0" text="Постоянные клиенты" />

      <Button fx:id="reportsButton" layoutX="14.0" layoutY="270.0" mnemonicParsing="false" onAction="#reportsButton" prefHeight="25.0" prefWidth="370.0" text="Отчеты" />

      <Button fx:id="exitButton" layoutX="14.0" layoutY="310.0" mnemonicParsing="false" onAction="#exitButton" prefHeight="25.0" prefWidth="370.0" text="Выход" />
   </children>
</AnchorPane>