<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="540.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="my.washer.controllers.ServiceAddingController">
   <children>

      <!-- Заголовок -->
      <Label alignment="CENTER" layoutX="9.0" layoutY="14.0" prefHeight="25.0" prefWidth="523.0" text="выбор услуг" textAlignment="CENTER">
         <font>
            <Font size="16.0" />
         </font>
      </Label>

      <!-- Итого -->
      <Label alignment="CENTER_RIGHT" layoutX="268.0" layoutY="245.0" prefHeight="25.0" prefWidth="134.0" text="ИТОГО">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="totalPriceField" editable="false" layoutX="404.0" layoutY="245.0" prefHeight="25.0" prefWidth="128.0" promptText="0" />

      <!-- Кнопки -->
      <Button fx:id="addToOrderButton" layoutX="182.0" layoutY="296.0" mnemonicParsing="false" onAction="#addToOrderButton" prefHeight="25.0" prefWidth="161.0" text="добавить к записи" />

      <Button fx:id="exitButton" layoutX="188.0" layoutY="339.0" mnemonicParsing="false" onAction="#exitButton" prefHeight="25.0" prefWidth="161.0" text="выйти" />
      <TableView editable="true" layoutX="9.0" layoutY="39.0" prefHeight="205.0" prefWidth="523.0" tableMenuButtonVisible="true">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="90.0" text="C2" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
